PORT = 8000
CORS_ORIGIN = *
DATABASE_URI = mongodb+srv://acbsgm2004:abhishek1234@cluster0.n4fjdkb.mongodb.net/


ACCESS_TOKEN_SECRET = 9X7pF8wX2sD3eR1vYbG4aJ6cK8dL0eN2fP4gR6hT8iV0jW2kY4lM6nO8pQ0rS2tU4vX6wZ8

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 5aB8cD3eF6gH9iJ2kL5mN8pQ1rS4tU7vX0wZ5aB8cD3eF6gH9iJ2kL5mN8pQ1rS4tU7vX0wZ

REFRESH_TOKEN_EXPIRT = 10d

